{
	"name": "mobicoop-v2",
	"description": "A Vue.js project",
	"version": "1.0.0",
	"author": "smartfizz",
	"license": "MIT",
	"private": true,
	"scripts": {
		"serve": "vue-cli-service serve",
		"serve:solidary": "vue-cli-service serve --mode solidary",
		"serve:mobicoopsolidary": "vue-cli-service serve --mode mobicoopsolidary",
		"serve:mobicoopsolidarylight": "vue-cli-service serve --mode mobicoopsolidarylight",
		"serve:mobicoop": "vue-cli-service serve --mode mobicoop",
		"serve:mobicoop:local": "export VUE_APP_API_URL=http://localhost:8080 && vue-cli-service serve --mode mobicoop",
		"serve:mobicoop:prod": "export NODE_ENV=production && export VUE_APP_API_URL=https://api.mobicoop.fr && export VUE_APP_DOMAIN=https://m.mobicoop.fr && export VUE_APP_API_USERNAME=mobile_mobicoop && export VUE_APP_API_PASSWORD=0NVVHj5eL5eHzqaw && vue-cli-service serve --mode mobicoop",
		"serve:mobicoopsolidary:local": "export VUE_APP_API_URL=http://localhost:8080 && vue-cli-service serve --mode mobicoopsolidary",
		"serve:ouestgo": "vue-cli-service serve --mode ouestgo",
		"serve:ouestgo:prod": "export NODE_ENV=production && export VUE_APP_API_URL=https://api.ouestgo.fr && export VUE_APP_DOMAIN=https://m.ouestgo.fr && export VUE_APP_API_PASSWORD=1QPR0d3ikhg4 && export VUE_APP_PAYMENT=false && export VUE_APP_BADGES=false  && vue-cli-service serve --mode ouestgo",
		"serve:movici": "vue-cli-service serve --mode movici",
		"serve:movici:prod": "export NODE_ENV=production && export VUE_APP_API_URL=https://api.movici.auvergnerhonealpes.fr && export VUE_APP_DOMAIN=https://m.movici.auvergnerhonealpes.fr && export VUE_APP_API_PASSWORD=KmsBd8rdKVT2n53u && export VUE_APP_SEARCH_PT=false && vue-cli-service serve --mode movici",
		"serve:mobilaude": "vue-cli-service serve --mode  mobilaude",
		"serve:mobilaude:prod": "export NODE_ENV=production && export VUE_APP_API_URL=https://api.mobil.aude.fr && export VUE_APP_DOMAIN=https://m.mobil.aude.fr && export VUE_APP_API_USERNAME=mobilaude_mobile && export VUE_APP_API_PASSWORD=r7D5K3OD4XanCLtm && vue-cli-service serve --mode mobilaude",
		"serve:mobisdis": "vue-cli-service serve --mode mobisdis",
    	"serve:modalis": "vue-cli-service serve --mode modalis",
    	"serve:modalis:prod": "export VUE_APP_API_URL=https://api.covoitmodalis.fr && export VUE_APP_API_USERNAME=modalis_mobile && export VUE_APP_API_PASSWORD=yzWPjnQKC55HH0fW && vue-cli-service serve --mode modalis",
    	"serve:depoze": "vue-cli-service serve --mode depoze",
		"serve:mobisdis:prod": "export NODE_ENV=production && export VUE_APP_API_URL=https://api.mobisdis.mobiride.fr && export VUE_APP_API_USERNAME=mobisdis_mobile && export VUE_APP_API_PASSWORD=31T3JW39w98U3Ljh && vue-cli-service serve --mode mobisdis",
		"serve:picholines": "vue-cli-service serve --mode picholines",
		"serve:picholines:prod": "export NODE_ENV=production && export VUE_APP_API_URL=https://api.picholines.fr && export VUE_APP_DOMAIN=https://m.picholines.fr && export VUE_APP_API_PASSWORD=JibAJGiwVG2f2B1j && vue-cli-service serve --mode picholines",
		"serve:passpass": "vue-cli-service serve --mode passpass",
		"serve:passpass:prod": "export NODE_ENV=production && export VUE_APP_API_URL=https://api.passpasscovoiturage.fr && export VUE_APP_DOMAIN=https://m.passpasscovoiturage.fr && export VUE_APP_API_PASSWORD=woLPuw84NHR3 && vue-cli-service serve --mode passpass",
		"serve:ehop": "vue-cli-service serve --mode ehop",
		"serve:crf": "vue-cli-service serve --mode crf",
		"serve:carsat": "vue-cli-service serve --mode carsat",
		"serve:cacem": "vue-cli-service serve --mode cacem",
		"serve:mobigo": "vue-cli-service serve --mode mobigo",
    	"serve:mobigo:prod": "export NODE_ENV=production && export VUE_APP_API_URL=https://api.covoiturage.viamobigo.fr && export VUE_APP_DOMAIN=https://m.covoiturage.viamobigo.fr && export VUE_APP_API_USERNAME=mobigo_mobile && export VUE_APP_API_PASSWORD=X4mS2OwwfkXm && vue-cli-service serve --mode mobigo",
    	"serve:smtplangres": "vue-cli-service serve --mode  smtplangres",
		"serve:pompey": "vue-cli-service serve --mode  pompey",
		"serve:pompey:prod": "export NODE_ENV=production && export VUE_APP_API_URL=https://api.mobicoop.fr && export VUE_APP_DOMAIN=https://m.covoiturage.bassinpompey.fr/ && export VUE_APP_API_USERNAME=pompey && export VUE_APP_API_PASSWORD=yaG5XbhqC3XwrsOo && export VUE_APP_API_URL_VERSION=https://api.mobicoop.fr && vue-cli-service serve --mode pompey",
		"serve:ehop:prod": "export NODE_ENV=production && export VUE_APP_API_URL=https://api.mobicoop.fr && export VUE_APP_DOMAIN=https://m.ehop-presdechezmoi.fr/ && export VUE_APP_API_USERNAME=ehop_mobile && export VUE_APP_API_PASSWORD=xeB0ienQ2NaoJ3ao && vue-cli-service serve --mode ehop",
    	"serve:oise": "vue-cli-service serve --mode  oise",
		"build": "vue-cli-service build",
		"build:mobicoopsolidary:test": "export NODE_ENV=production && export VUE_APP_API_URL=https://api.test.mobicoop.io && vue-cli-service build --mode mobicoopsolidary",
		"build:mobicoop:local": "export VUE_APP_API_URL=http://localhost:8080 && vue-cli-service build --mode mobicoop",
		"build:mobicoopsolidary:prod": "export NODE_ENV=production && export VUE_APP_API_URL=https://api.mobicoop.fr && export VUE_APP_DOMAIN=https://mobilitesolidaire.mobicoop.fr && export VUE_APP_API_USERNAME=mobile_mobicoop && export VUE_APP_API_PASSWORD=0NVVHj5eL5eHzqaw && vue-cli-service build --mode mobicoopsolidary",
		"build:mobicoopsolidarylight:test": "export NODE_ENV=production && export VUE_APP_API_URL=https://api.test.mobicoop.io  && export VUE_APP_DOMAIN=https://m.test.solidaire-light.mobicoop.io && vue-cli-service build --mode mobicoopsolidarylight",
		"build:mobicoopsolidarylight:prod": "export NODE_ENV=production && export VUE_APP_API_URL=https://api.mobicoop.fr && export VUE_APP_API_USERNAME=mobile_mobicoop && export VUE_APP_API_PASSWORD=0NVVHj5eL5eHzqaw && vue-cli-service build --mode mobicoopsolidarylight",
		"build:mobicoop:test": "export NODE_ENV=production && export VUE_APP_API_URL=https://api.test.mobicoop.io && vue-cli-service build --mode mobicoop",
		"build:mobicoop:prod": "export NODE_ENV=production && export VUE_APP_API_URL=https://api.mobicoop.fr && export VUE_APP_DOMAIN=https://m.mobicoop.fr && export VUE_APP_API_USERNAME=mobile_mobicoop && export VUE_APP_API_PASSWORD=0NVVHj5eL5eHzqaw && vue-cli-service build --mode mobicoop",
		"build:ouestgo:dev": "vue-cli-service build --mode ouestgo",
		"build:ouestgo:test": "export NODE_ENV=production && export VUE_APP_API_URL=https://api.test.ouestgo.mobicoop.io && vue-cli-service build --mode ouestgo",
		"build:ouestgo:staging": "export NODE_ENV=production && export VUE_APP_API_URL=https://api.staging.ouestgo.fr && vue-cli-service build --mode ouestgo",
		"build:ouestgo:prod": "export NODE_ENV=production && export VUE_APP_API_URL=https://api.ouestgo.fr && export VUE_APP_DOMAIN=https://m.ouestgo.fr && export VUE_APP_API_PASSWORD=1QPR0d3ikhg4 && export VUE_APP_PAYMENT=false && export VUE_APP_BADGES=false  && vue-cli-service build --mode ouestgo",
		"build:movici:dev": "export NODE_ENV=production && export VUE_APP_API_URL=https://api.dev.movici.mobicoop.io && vue-cli-service build --mode movici",
		"build:movici:test": "export NODE_ENV=production && export VUE_APP_API_URL=https://api.test.movici.mobicoop.io && vue-cli-service build --mode movici",
		"build:movici:staging": "export NODE_ENV=production && export VUE_APP_API_URL=https://api.staging.moviciv2.auvergnerhonealpes.fr && vue-cli-service build --mode movici",
		"build:movici:prod": "export NODE_ENV=production && export VUE_APP_API_URL=https://api.movici.auvergnerhonealpes.fr && export VUE_APP_DOMAIN=https://m.movici.auvergnerhonealpes.fr && export VUE_APP_API_PASSWORD=KmsBd8rdKVT2n53u && export VUE_APP_SEARCH_PT=false && export VUE_APP_BADGES=false && vue-cli-service build --mode movici",
		"build:caf38:prod": "export NODE_ENV=production && export VUE_APP_API_URL=https://api.caf38.mobicoop.io && export VUE_APP_API_PASSWORD=Dlg92s2PE6JM5I4B && vue-cli-service build --mode caf38",
		"build:picholines:test": "export NODE_ENV=production && export VUE_APP_API_URL=https://api.test.picholines.mobicoop.io && vue-cli-service build --mode picholines",
		"build:picholines:prod": "export NODE_ENV=production && export VUE_APP_API_URL=https://api.picholines.fr && export VUE_APP_DOMAIN=https://m.picholines.fr && export VUE_APP_API_PASSWORD=JibAJGiwVG2f2B1j && vue-cli-service build --mode picholines",
		"build:passpass:test": "export NODE_ENV=production && export VUE_APP_API_URL=https://api.test.passpass.mobicoop.io && export VUE_APP_SHOW_SOLIDARITY_TRANSPORT=true && vue-cli-service build --mode passpass",
		"build:passpass:prod": "export NODE_ENV=production && export VUE_APP_API_URL=https://api.passpasscovoiturage.fr && export VUE_APP_DOMAIN=https://m.passpasscovoiturage.fr && export VUE_APP_API_PASSWORD=woLPuw84NHR3 && vue-cli-service build --mode passpass",
		"build:ehop:test": "export NODE_ENV=production && export VUE_APP_API_URL=https://api.test.mobicoop.io && vue-cli-service build --mode ehop",
		"build:ehop:prod": "export NODE_ENV=production && export VUE_APP_API_URL=https://api.mobicoop.fr && export VUE_APP_DOMAIN=https://m.ehop-presdechezmoi.fr && export VUE_APP_API_USERNAME=ehop_mobile && export VUE_APP_API_PASSWORD=xeB0ienQ2NaoJ3ao && vue-cli-service build --mode ehop",
		"build:crf:test": "export NODE_ENV=production && export VUE_APP_API_URL=https://api.test.croix-rouge.mobicoop.io && vue-cli-service build --mode crf",
		"build:crf:prod": "export NODE_ENV=production && export VUE_APP_API_URL=https://api.covoiturage.croix-rouge.fr && export VUE_APP_DOMAIN=https://m.covoiturage.croix-rouge.fr && export VUE_APP_API_USERNAME=mobile_croixrouge && export VUE_APP_API_PASSWORD=5fFQzCZ3ATUDyGh && vue-cli-service build --mode crf",
		"build:carsat:test": "export NODE_ENV=production && export VUE_APP_API_URL=https://api.test.carsat.mobicoop.io && vue-cli-service build --mode carsat",
		"build:carsat:prod": "export NODE_ENV=production && export VUE_APP_API_URL=https://api.covoituragecarsat.mobiride.fr && export VUE_APP_DOMAIN=https://m.covoituragecarsat.mobiride.fr && export VUE_APP_API_PASSWORD=0yEGX8rBw8cxozsS && vue-cli-service build --mode carsat",
		"build:mobisdis:test": "export NODE_ENV=production && export VUE_APP_API_URL=https://api.test.mobisdis.mobicoop.io && vue-cli-service build --mode mobisdis",
    	"build:mobisdis:prod": "export NODE_ENV=production && export VUE_APP_API_URL=https://api.mobisdis.mobiride.fr && export VUE_APP_API_USERNAME=mobisdis_mobile && export VUE_APP_API_PASSWORD=31T3JW39w98U3Ljh && vue-cli-service build --mode mobisdis",
    	"build:modalis:test": "export NODE_ENV=production && export VUE_APP_API_URL=https://api.test.covoit.modalis.mobicoop.io && export VUE_APP_PAYMENT=true && vue-cli-service build --mode modalis",
    	"build:depoze:test": "export NODE_ENV=production && vue-cli-service build --mode depoze",
    	"build:modalis:prod": "export NODE_ENV=production && export VUE_APP_API_URL=https://api.covoitmodalis.fr && export VUE_APP_API_USERNAME=modalis_mobile && export VUE_APP_API_PASSWORD=yzWPjnQKC55HH0fW && vue-cli-service build --mode modalis",
		"build:cacem:test": "export NODE_ENV=production && export VUE_APP_API_URL=https://api.test.cacem.mobicoop.io && vue-cli-service build --mode cacem",
		"build:mobigo:test": "export NODE_ENV=production && export VUE_APP_API_URL=https://api.test.mobigo.mobicoop.io && vue-cli-service build --mode mobigo",
		"build:mobigo:prod": "export NODE_ENV=production && export VUE_APP_API_URL=https://api.covoiturage.viamobigo.fr && export VUE_APP_DOMAIN=https://m.covoiturage.viamobigo.fr && export VUE_APP_API_USERNAME=mobigo_mobile && export VUE_APP_API_PASSWORD=X4mS2OwwfkXm && vue-cli-service build --mode mobigo",
		"build:mobilaude:prod": "export NODE_ENV=production && export VUE_APP_API_URL=https://api.mobil.aude.fr && export VUE_APP_DOMAIN=https://m.mobil.aude.fr && export VUE_APP_API_USERNAME=mobilaude_mobile && export VUE_APP_API_PASSWORD=r7D5K3OD4XanCLtm && vue-cli-service build --mode mobilaude",
		"build:mobilaude:test": "export NODE_ENV=production && export VUE_APP_API_URL=https://api.test.mobilaude.mobicoop.io && vue-cli-service build --mode mobilaude",
		"build:smtplangres:test": "export NODE_ENV=production && export VUE_APP_API_URL=https://api.test.smtp-langres.mobicoop.io && vue-cli-service build --mode smtplangres",
		"build:smtplangres:prod": "export NODE_ENV=production && export VUE_APP_API_URL=https://api.covoiturage.linggo.fr && export VUE_APP_DOMAIN=https://m.covoiturage.linggo.fr && export VUE_APP_API_PASSWORD=ytb6QHiD9I3LANs && vue-cli-service build --mode smtplangres",
		"build:pompey:prod": "export NODE_ENV=production && export VUE_APP_API_URL=https://api.mobicoop.fr && export VUE_APP_DOMAIN=https://m.covoiturage.bassinpompey.fr/ && export VUE_APP_API_USERNAME=pompey && export VUE_APP_API_PASSWORD=yaG5XbhqC3XwrsOo && export VUE_APP_API_URL_VERSION=https://api.mobicoop.fr && vue-cli-service build --mode pompey",
		"build:pompey:test": "export NODE_ENV=production && export VUE_APP_API_URL=https://api.test.mobicoop.io && vue-cli-service build --mode pompey",
		"build:oise:test": "export NODE_ENV=production && export VUE_APP_API_URL=https://api.test.oise-mobilite.mobicoop.io && vue-cli-service build --mode oise",
		"build:oise:staging": "export NODE_ENV=production && export VUE_APP_API_URL=https://api.staging.oise-mobilite.mobicoop.io && export VUE_APP_DOMAIN=https://m.staging.oise-mobilite.mobicoop.io && export VUE_APP_API_USERNAME=oise_mobile && export VUE_APP_API_PASSWORD=uQ0mpCorC0ZeVTA7 && vue-cli-service build --mode oise",
		"build:oise:prod": "export NODE_ENV=production && export VUE_APP_API_URL=https://api.covoiturage-oise.fr && export VUE_APP_DOMAIN=https://m.covoiturage-oise.fr && export VUE_APP_API_USERNAME=oise_mobile && export VUE_APP_API_PASSWORD=uQ0mpCorC0ZeVTA7 && vue-cli-service build --mode oise",
		"build:cacem:prod": "export NODE_ENV=production && export VUE_APP_API_URL=https://api.covoiturage.cacem.fr && export VUE_APP_DOMAIN=https://m.covoiturage.cacem.fr && export VUE_APP_API_USERNAME=mobile && export VUE_APP_API_PASSWORD=77KJO70Bzhar1KOx && vue-cli-service build --mode cacem",
		"build:depoze:prod": "export NODE_ENV=production && export VUE_APP_API_URL=https://api.covoiturage.depoze.fr && export VUE_APP_DOMAIN=https://m.covoiturage.depoze.fr && export VUE_APP_API_USERNAME=depoze_mobile && export VUE_APP_API_PASSWORD=eV0vWiakEnOFCFhS && vue-cli-service build --mode depoze",
		"lint": "vue-cli-service lint",
		"i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'",
		"postinstall": "jetifier"
	},
	"dependencies": {
		"@awesome-cordova-plugins/core": "^6.3.0",
		"@awesome-cordova-plugins/in-app-browser": "^6.3.0",
		"@awesome-cordova-plugins/web-intent": "^6.2.0",
		"@capacitor-community/speech-recognition": "gitlab:mobicoop/capacitor-speech-recognition#master",
		"@capacitor-community/text-to-speech": "0.2.3",
		"@capacitor/android": "2.4.2",
		"@capacitor/cli": "2.4.2",
		"@capacitor/core": "2.4.2",
		"@capacitor/ios": "2.4.2",
		"@ionic-native/background-geolocation": "^5.24.0",
		"@ionic-native/core": "^5.24.0",
		"@ionic-native/open-native-settings": "^5.28.0",
		"@ionic/core": "^4.11.10",
		"@ionic/vue": "0.0.9",
		"@mauron85/cordova-plugin-background-geolocation": "^3.1.0",
		"@mdi/font": "^5.3.45",
		"@sentry/vue": "^7.55.1",
		"axios": "^0.19.2",
		"bcryptjs": "^2.4.3",
		"capacitor-plugin-app-tracking-transparency": "^1.0.0",
		"color": "^3.1.2",
		"com-darryncampbell-cordova-plugin-intent": "^2.2.0",
		"compressorjs": "^1.0.6",
		"copy-webpack-plugin": "^5.1.1",
		"cordova": "^9.0.0",
		"cordova-js": "^6.0.0",
		"cordova-open-native-settings": "^1.5.2",
		"cordova-plugin-actionsheet": "^2.3.3",
		"cordova-plugin-dialogs": "^2.0.2",
		"cordova-plugin-inappbrowser": "^5.0.0",
		"ionicons": "^4.5.10-0",
		"jetifier": "^1.6.5",
		"jwt-decode": "^2.2.0",
		"leaflet": "^1.6.0",
		"leaflet-fullscreen": "^1.0.2",
		"lodash": "^4.17.15",
		"uk.co.workingedge.phonegap.plugin.launchnavigator": "^5.0.5",
		"vue": "^2.5.11",
		"vue-i18n": "^8.15.3",
		"vue-moment": "^4.1.0",
		"vue-router": "^3.1.5",
		"vue2-leaflet": "^2.5.2",
		"vue2-leaflet-fullscreen": "^1.0.1",
		"vue2-leaflet-locatecontrol": "^1.0.2",
		"vuelidate": "^0.7.5",
		"vuex": "^3.1.2",
		"vuex-persistedstate": "^2.7.1"
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not ie <= 8"
	],
	"devDependencies": {
		"@playwright/test": "^1.25.2",
		"@vue/cli": "^4.1.2",
		"@vue/cli-service": "^4.1.2",
		"babel-core": "^6.26.0",
		"babel-loader": "^7.1.2",
		"babel-preset-env": "^1.6.0",
		"babel-preset-stage-3": "^6.24.1",
		"browserstack-local": "^1.5.1",
		"create-file-webpack": "^1.0.2",
		"cross-env": "^5.0.5",
		"css-loader": "^0.28.7",
		"file-loader": "^1.1.4",
		"node-sass": "^6.0.1",
		"sass-loader": "^6.0.6",
		"vue-loader": "^13.0.5",
		"vue-template-compiler": "^2.4.4",
		"webpack": "^4.0.0",
		"webpack-dev-server": "^3.0.0"
	}
}
