<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>fr</string>
	<key>CFBundleDisplayName</key>
	<string>MOV&apos;ICI</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>$(PRODUCT_NAME)</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>2.5.8</string>
	<key>CFBundleURLTypes</key>
	<array>
		<dict>
			<key>CFBundleURLName</key>
			<string>com.getcapacitor.capacitor</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>capacitor</string>
			</array>
		</dict>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>prefs</string>
			</array>
		</dict>
	</array>
	<key>CFBundleVersion</key>
	<string>1</string>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>NSAppTransportSecurity</key>
	<dict>
		<key>NSAllowsArbitraryLoads</key>
		<true/>
	</dict>
	<key>NSCameraUsageDescription</key>
	<string>Prenez des photos pour votre profil, vos événements ou vos communautés</string>
	<key>NSLocationAlwaysAndWhenInUseUsageDescription</key>
	<string>$ALWAYS_USAGE_DESCRIPTION</string>
	<key>NSLocationAlwaysUsageDescription</key>
	<string>Utilisez la géolocalisation permanente pour votre covoiturage dynamique</string>
	<key>NSLocationWhenInUseUsageDescription</key>
	<string>Utilisez la géolocalisation pour trouver votre adresse</string>
	<key>NSMicrophoneUsageDescription</key>
	<string>Utilisez le microphone pour effectuer des commandes lors du covoiturage dynamique</string>
	<key>NSMotionUsageDescription</key>
	<string>$MOTION_USAGE_DESCRIPTION</string>
	<key>NSPhotoLibraryAddUsageDescription</key>
	<string>Stocker les photos de l&apos;appareil photo sur l&apos;appareil photo</string>
	<key>NSPhotoLibraryUsageDescription</key>
	<string>Utilisez des photos pour votre profil, vos événements ou vos communautés</string>
	<key>UIBackgroundModes</key>
	<array>
		<string>location</string>
	</array>
	<key>UILaunchStoryboardName</key>
	<string>LaunchScreen</string>
	<key>UIMainStoryboardFile</key>
	<string>Main</string>
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>armv7</string>
	</array>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	<key>UISupportedInterfaceOrientations~ipad</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationPortraitUpsideDown</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	<key>UIViewControllerBasedStatusBarAppearance</key>
	<true/>
	<key>NSSpeechRecognitionUsageDescription</key>
	<string>Parlez à l&apos;application pour accepter ou refuser les covoiturages dynamiques</string>
	<key>NSUserTrackingUsageDescription</key>
	<string>Vos données permettent de réaliser des statistiques de visite sans aucune finalité commerciale. Ces statistiques sont anonymisées et leurs données restent dans un outil interne. Elles ne sont pas transmises à un tiers.</string>
</dict>
</plist>
