<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>610048529011-o7e8pa52bi3mct3sn2mib55kce40crfc.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.610048529011-o7e8pa52bi3mct3sn2mib55kce40crfc</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>610048529011-046n04bd2l4dvkcnn4gc07a0gk9htrtq.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyA9UZYTpG050WcCqdEuUPA2qn_MCnIZ6Mw</string>
	<key>GCM_SENDER_ID</key>
	<string>610048529011</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>fr.mobilaude.mobilaude</string>
	<key>PROJECT_ID</key>
	<string>covisoft-84af5</string>
	<key>STORAGE_BUCKET</key>
	<string>covisoft-84af5.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:610048529011:ios:f23a694144ddcd47599006</string>
	<key>DATABASE_URL</key>
	<string>https://covisoft-84af5.firebaseio.com</string>
</dict>
</plist>